<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Transition</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100vh;
        background-color: grey;
        font-family: sans-serif;
        position: relative;
    }

    .button {
        background-color: green;
        width: 500px;
        height: 100px;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        text-shadow: 2px 2px black;
        transition-property: all;
        transition-duration: 0.5s;
        transform: translate(-50%, -50%);
    }

    .button:hover {
        box-shadow: 0px 0px 30px green;
        text-shadow: 0px 5px green;
    }
</style>

</head>
<body>
    <div class="button">Hover Over Me</div>
</body>
</html>
